<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Alfresco AMP Module</name>
    <packaging>amp</packaging>
    <description>This is a sample AMP project, depended upon by the alfresco WAR module</description>

    <parent>
        <groupId>consulting.alfresco.com</groupId>
        <artifactId>wf-form</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
    </dependencies>
    
    <properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your custom corporate Alfresco WAR -->
        <alfresco.client.war>${alfresco_target_amp_client_war}</alfresco.client.war>
        <!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch
        .    | Could be org.alfresco | org.alfresco.enterprise or your corporate groupId -->
        <!-- <alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId> -->
        <!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
        <!-- <alfresco.client.war.version>${alfresco.version}</alfresco.client.war.version> -->
    </properties>
    
    <artifactId>workflow-upload</artifactId>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.alfresco.maven.plugin
    									</groupId>
    									<artifactId>
    										alfresco-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.1.1,)
    									</versionRange>
    									<goals>
    										<goal>set-version</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
